// Import the fonts
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('@{icon-font-path}@{icon-font-name}.eot');
  src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{icon-font-name}.woff2') format('woff2'),
       url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
       url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
       url('@{icon-font-path}@{icon-font-name}.svg#@{icon-font-svg-id}') format('svg');
}

// Catchall baseclass
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyphicon-microphone:before {
	content: "\e600";
}

.glyphicon-checkmark:before {
	content: "\e601";
}

.glyphicon-cancel:before {
	content: "\e602";
}

.glyphicon-plus:before {
	content: "\e603";
}

.glyphicon-minus:before {
	content: "\e604";
}

.glyphicon-notice:before {
	content: "\e605";
}

.glyphicon-picture:before {
	content: "\e606";
}

.glyphicon-mouse:before {
	content: "\e607";
}

.glyphicon-envelope:before {
	content: "\e608";
}

.glyphicon-description:before {
	content: "\e609";
}

.glyphicon-favorite:before {
	content: "\e60a";
}

.glyphicon-favorite-outline:before {
	content: "\e60b";
}

.glyphicon-lock-open:before {
	content: "\e60c";
}

.glyphicon-lock-outline:before {
	content: "\e60d";
}

.glyphicon-query-builder:before {
	content: "\e60e";
}

.glyphicon-room:before {
	content: "\e60f";
}

.glyphicon-search:before {
	content: "\e610";
}

.glyphicon-pause-circle-outline:before {
	content: "\e611";
}

.glyphicon-play-circle-outline:before {
	content: "\e612";
}

.glyphicon-videocam:before {
	content: "\e613";
}

.glyphicon-call:before {
	content: "\e614";
}

.glyphicon-keyboard-arrow-down:before {
	content: "\e615";
}

.glyphicon-keyboard-arrow-left:before {
	content: "\e616";
}

.glyphicon-keyboard-arrow-right:before {
	content: "\e617";
}

.glyphicon-keyboard-arrow-up:before {
	content: "\e618";
}

.glyphicon-keyboard-control:before {
	content: "\e619";
}

.glyphicon-arrow-back:before {
	content: "\e61a";
}

.glyphicon-arrow-drop-down:before {
	content: "\e61b";
}

.glyphicon-arrow-drop-up:before {
	content: "\e61c";
}

.glyphicon-arrow-forward:before {
	content: "\e61d";
}

.glyphicon-check:before {
	content: "\e61e";
}

.glyphicon-close:before {
	content: "\e61f";
}

.glyphicon-event-available:before {
	content: "\e620";
}

